# traum-images

./: README.md  pom.xml  read
src/main/java/metaroa/traumimages/: APIKeys.java  Captcha.java  Image.java  Plan.java  TraumImagesApplication.java  Website.java
src/main/java/metaroa/traumimages/Config/: EmailConfig.java  JWTAuthorizationFilter.java  PaypalCredentials.java  WebsiteInfo.java
src/main/java/metaroa/traumimages/Mailer/: MailingMechanism.java
src/main/java/metaroa/traumimages/Paypal/: CheckPaypalOrder.java  CreatePaypalOrder.java  PaypalAssistant.java  PaypalController.java  PaypalOrder.java  PaypalPaymentStatus.java  PaypalRepository.java  VoidPaypalOrder.java
src/main/java/metaroa/traumimages/Plan/: Plan.java  PlanController.java  PlanRepository.java
src/main/java/metaroa/traumimages/Roles/: Roles.java
src/main/java/metaroa/traumimages/User/: RegisterUser.java  User.java  UserController.java  UserRepository.java
src/main/java/metaroa/traumimages/assistants/: Assistant.java  Password.java  RandomString.java
src/main/java/metaroa/traumimages/dto/: AssignRoleDTO.java  LogOutDTO.java  LoginDTO.java  Order.java  PaypalResponseDTO.java  PlanDTO.java  SimpleMessageResponse.java  UnconfirmedUserDTO.java  UserAuthDTO.java  UserConfirmDTO.java  UserDTO.java
src/main/java/metaroa/traumimages/errorHandling/: EntityAlreadyExists.java  InValidEmailAddressException.java  IncompletePayloadException.java  IncorrectCredentials.java  InternalServerError.java  NotFoundException.java  PasswordMisMatchError.java
src/main/java/metaroa/traumimages/unConfirmedUser/: UnConfirmedUser.java  UnconfirmedUserController.java  UnconfirmedUserRepository.java
src/main/resources/: application.properties
src/test/java/metaroa/traumimages/: TraumImagesApplicationTests.java
